# Porta do servidor
PORT=

# URI de conexão com MongoDB Atlas (substitua pelos seus dados)
# Formato: mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGO_URI=
